{
    "content_scripts": [{
        "js": ["lichess.js"],
        "matches": ["https://lichess.org/*"]
    }, {
        "js": ["chess.js"],
        "matches": ["https://www.chess.com/*"]
    }],
    "icons": {
        "128": "icon128.png",
        "16": "icon16.png",
        "48": "icon48.png"
    },
    "manifest_version": 2,
    "name": "Amoguschess",
    "version": "1.0.0"
}